# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = common_upstream-py310-audio2.1.2,

[testenv]
extras = deps_all: all
changedir = {envdir}  # prevent using ./s3prl local package to import items not packaged into sdist
commands =
    py39: {envpython} {toxinidir}/utility/assert_python_version.py 3.9
    py310: {envpython} {toxinidir}/utility/assert_python_version.py 3.10
    py311: {envpython} {toxinidir}/utility/assert_python_version.py 3.11
    py312: {envpython} {toxinidir}/utility/assert_python_version.py 3.12

    audio0.13.1: {envpython} -m pip install torchaudio==0.13.1
    audio2.0.1: {envpython} -m pip install torchaudio==2.0.1
    audio2.1.2: {envpython} -m pip install torchaudio==2.1.2
    audio2.2.2: {envpython} -m pip install torchaudio==2.2.2
    audio2.3.1: {envpython} -m pip install torchaudio==2.3.1
    audio2.4.0: {envpython} -m pip install torchaudio==2.4.0

    espnet: {envpython} -m pip install espnet>="202308"

    # test import s3prl before installing dependencies for testing
    {envpython} -c "import s3prl; from s3prl.nn import S3PRLUpstream;"

    # install dependencies for testing
    {envpython} -m pip install ipdb pytest pytest-xdist python-dotenv

    few_upstream: {envpython} -m pytest {toxinidir}/test/test_upstream.py --runupstream -k test_few_upstream {posargs}
    common_upstream: {envpython} -m pytest {toxinidir}/test/test_upstream.py --runupstream -k test_common_upstream {posargs}
    espnet: {envpython} -m pytest {toxinidir}/test/test_upstream.py --runupstream -k test_specific_upstream --upstream_names espnet_hubert_base_iter1
